<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="_PropConfigTableElement" style="width: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 100, 255, 0.39); height: 100%;">
            <ui:VisualElement name="_iconBg" style="left: auto; position: relative; top: auto; flex-direction: row; width: 100%; height: 100px;">
                <ui:Label text="道具图标" display-tooltip-when-elided="true" name="_mainIconLabel" style="width: 50%; font-size: 15px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:VisualElement name="_mainIcon" style="background-image: resource(&apos;PNG/daggers (1)&apos;); left: 0; width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="_iconID">
                <ui:TextField picking-mode="Ignore" label="道具ID" name="_mainID" style="font-size: 15px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="_DetailedData" style="width: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 50, 0, 0.39);" />
    </ui:VisualElement>
</ui:UXML>
